# Telegram token generated
TOKEN_TELEGRAM=
NTBA_FIX_319=1

# Watson Assistant - Service Credentials
ASSISTANT_ID=
WATSON_URL=https://gateway.watsonplatform.net/assistant/api/v1
WATSON_ASSISTANT_VERSION=2020-04-01
SERVICE_API_KEY=
