# Telegram token generated
TOKEN_TELEGRAM=
NTBA_FIX_319=1

# Watson Assistant - Service Credentials
WORKSPACE_ID=
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
WATSON_URL=https://gateway.watsonplatform.net/assistant/api/v1